<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
<h1>Contact Details to reach us</h1>

<h3>Address</h3>
<p>Travessa da Madalena 26 <br>1100-327 <br>Lisbon <br>Portugal</p>
<h3>Phone</h3>
<p>937991674</p>
<h3>Email</h3>
<p>nurul.lisbon22@gmail.com</p>

<h3>Contact Form</h3>
<form action="mailto:nurul.lisbon22@gmail.com" method="post" enctype="text/plain">
    <label for="firstName">First Name</label>
    <input type="text">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text">
    <br>
    <label for="dateOfBirth">Date of Birth</label>
    <input type="date">
    <br>
    <label for="phoneNumber">Phone</label>
    <input type="text">
    <br>
    <label for="yourEmail">Email</label>
    <input type="email">
    <br>
    <label for="password">Password</label>
    <input type="password">
    <br>
    <label for="uploadFile">Upload a File</label>
    <input type="file">
    <br>
    <input type="submit">
</form>


</body>
</html>